<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&family=Praise&family=Redressed&family=Source+Code+Pro&family=Spartan&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'spartan', sans-serif;
        }
        
        body {
            background: linear-gradient(90deg, #065f59 0%, #088178 30%, #0a9c93 30%, #10fded 100%);
        }
        
        .contactus {
            position: relative;
            width: 100%;
            padding: 40px 100px;
        }
        
        .contactus .title {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }
        
        .contactus .title h2 {
            color: #fff;
        }
        
        .form {
            grid-area: form;
        }
        
        .info {
            grid-area: info;
        }
        
        .map {
            grid-area: map;
        }
        
        .contact {
            padding: 40px;
            background: #fff;
            box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
        }
        
        .box {
            position: relative;
            display: grid;
            grid-template-rows: 5fr 4fr;
            grid-template-columns: 2fr 1fr;
            grid-template-areas: "form info" "form map";
            grid-gap: 20px;
            margin-top: 20px;
        }
        
        .contact h3 {
            color: #065f59;
            font-weight: 500;
            font-size: 1.4em;
            margin-bottom: 10px;
        }
        
        .formbox {
            position: relative;
            width: 100%;
        }
        
        .formbox .row50 {
            display: flex;
            gap: 20px;
        }
        
        .inputbox {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            width: 50%;
        }
        
        .form .row100 .inputbox {
            width: 100%;
        }
        
        .inputbox span {
            color: #06524d;
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .inputbox input {
            padding: 10px;
            font-size: 1.1em;
            outline: none;
            border: 1px solid #333;
        }
        
        .inputbox textarea {
            padding: 10px;
            font-size: 1.1em;
            outline: none;
            border: 1px solid #333;
            resize: none;
            min-height: 220px;
            margin-bottom: 10px;
        }
        
        .inputbox input[type="submit"] {
            background: #0a9c93;
            color: #fff;
            border: none;
            font-size: 1.1em;
            max-width: 120px;
            font-weight: 500;
            cursor: pointer;
            padding: 14px 15px;
        }
        
        .inputbox ::placeholder {
            color: #999;
        }
        
        .info h3 {
            color: #fff;
        }
        
        .info .infobox {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            justify-content: center;
            display: block;
        }
        
        .info .infobox .icons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            padding: 20px;
        }
        
        .map {
            padding: 0;
        }
        
        .map iframe {
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <section id="header">
        <a href="home.html">
            <h2>-PRESTIGE-</h2>
        </a>

        <div>
            <ul id="navbar">
                <li><a href="home.html">home</a></li>
                <li><a href="shop.html">shop</a></li>
                <li><a href="account.html">Account</a></li>
                <li><a href="about.html">about</a></li>
                <li><a class="active" href="contact.html">contact</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
            </ul>
        </div>
    </section>
    <div class="contactus">
        <div class="title">
            <h2>Contact Us</h2>
        </div>
        <div class="box">
            <div class="contact form">
                <h3>Send a message</h3>
                <form>
                    <div class="formbox">
                        <div class="row50">
                            <div class="inputbox">
                                <span>First Name</span>
                                <input type="text" placeholder="seif">
                            </div>
                            <div class="inputbox">
                                <span>Last Name</span>
                                <input type="text" placeholder="rezgui">
                            </div>
                        </div>

                        <div class="row50">
                            <div class="inputbox">
                                <span>Email</span>
                                <input type="email" placeholder="seifrezgui@gmail.com">
                            </div>
                            <div class="inputbox">
                                <span>Mobile</span>
                                <input type="text" placeholder="+216 23 456 789">
                            </div>
                        </div>
                        <div class="row100">
                            <div class="inputbox">
                                <span>Message</span>
                                <textarea placeholder="write your message here ..."></textarea>
                            </div>
                        </div>

                        <div class="row100">
                            <div class="inputbox">
                                <input type="submit" value="send">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="contact info">
                <h3>contact info</h3>
                <div class="infobox">
                    <div class="infos">
                        <p><strong>Address:</strong> cite ghazela ,ariana ,tunisie </p>
                        <p><strong>Phone:</strong> +216 52 262 086</p>
                        <p><strong>Hours:</strong> 9:00-20:00 , Mon-Sat</p>

                    </div>
                    <div class="icons">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-google"></i>
                    </div>
                </div>
            </div>
            <div class="contact map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d51080.76539700293!2d10.172170400619521!3d36.85330373305461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1stunisia%20ariana%20cite%20ghazela%20esprit!5e0!3m2!1sfr!2stn!4v1646188818980!5m2!1sfr!2stn"
                    allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
</body>

</html>